FROM rust:slim-bullseye as build

ARG STACKS_VERSION="2.05.0.6.0"
ENV STACKS_VERSION="${STACKS_VERSION}"

WORKDIR /src

RUN apt-get update && apt-get install -y git
RUN mkdir /out

RUN git clone --depth 1 --branch ${STACKS_VERSION}  https://github.com/stacks-network/stacks-blockchain \
    && cd stacks-blockchain/testnet/stacks-node \
    && cargo build --features monitoring_prom,slog_json --target-dir /out --release

FROM debian:bullseye-slim

RUN apt update && apt install -y \
    netcat \
    curl \
    && mkdir /stacks-blockchain

COPY --from=build /out/release/stacks-node /bin/

CMD ["stacks-node", "mainnet"]
